void stopMotor()
{
	motor[rightMotor] = 0;
	motor[leftMotor] = 0;
	wait1Msec(500);
}

void rightTurn90()
{
	motor[leftMotor] = 60;
	motor[rightMotor]= -60;

	 while(SensorValue[rightEncoder] < 207 || SensorValue[leftEncoder] > -207)
	 {
    if(SensorValue[rightEncoder] > 207) {motor[rightMotor] = 0;}
    if(SensorValue[leftEncoder] < -207) {motor[leftMotor] = 0;}
   }
}

//+++++++++++++++++++++++++++++++++++++++++++++| MAIN |+++++++++++++++++++++++++++++++++++++++++++++++
task main()
{
 	int run = 1;
 	while(run == 1)
	{
		if(vexRT[Btn8D] == 1)
		{
			int rundrive = 1;
			while(rundrive == 1)
			{


				while(SensorValue(sonarSensor) > 15 || SensorValue(sonarSensor) == -1)
				{
					motor[rightMotor] = 63;
					motor[leftMotor] = 63;

					if(vexRT[Btn8U] == 1)
					{
						StopAllTasks();
						stopMotor();
						rundrive = 0;
					}
				}
				while(SensorValue(sonarSensor) < 15)
				{
					rightTurn90();

					if(SensorValue(sonarSensor) > 15 || SensorValue(sonarSensor) == -1)
					{
						break;
					}

					if(vexRT[Btn8U] == 1)
					{
						StopAllTasks();
						stopMotor();
						rundrive = 0;
					}
				}


			}
		}
	}